<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credder.io</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.min.js"></script>
  </head>
  <body>
    <div id="menu">
      <h1>🐍 Credder.io</h1>
      <div id="menu-box">
        <label>Choose Mode:</label>
        <select id="stake">
          <option value="100">100 Credits</option>
          <option value="500">500 Credits</option>
          <option value="1000">1000 Credits</option>
        </select>
        <button id="play">Play</button>
        <div id="credits"></div>
      </div>
    </div>

    <div id="game-container"></div>
    <script type="module" src="game.js"></script>
  </body>
</html>
